#environment info (prod, staging, testcoverage, dev)
ENV=prod

PROJECT_NAME=csl

#whether to use polling for react app (true, false)
CHOKIDAR_USEPOLLING=false

#exposed nginx proxy ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

AUTH_WEB_SUBDOMAIN=auth.web
APP_WEB_SUBDOMAIN=app.web
STATIC_APP_WEB_SUBDOMAIN=staticapp.web
API_WEB_SUBDOMAIN=api.web
VAULT_WEB_SUBDOMAIN=vault.web

#public server addresses (reachable from client computers, and containers via the internal proxy)
PUBLIC_SERVER_PROTOCOL=https #http or https
PUBLIC_SERVER_PORT=${NGINX_HTTPS_PORT}
PUBLIC_SERVER_DOMAIN=host
PUBLIC_AUTH_WEB_PROTOCOL=${PUBLIC_SERVER_PROTOCOL}
PUBLIC_AUTH_WEB_DOMAIN=${PUBLIC_SERVER_DOMAIN}
PUBLIC_AUTH_WEB_ADDRESS=${PUBLIC_AUTH_WEB_PROTOCOL}://${AUTH_WEB_SUBDOMAIN}.${PUBLIC_AUTH_WEB_DOMAIN}:${PUBLIC_SERVER_PORT}
PUBLIC_VAULT_WEB_PROTOCOL=${PUBLIC_SERVER_PROTOCOL}
PUBLIC_VAULT_WEB_DOMAIN=${PUBLIC_SERVER_DOMAIN}
PUBLIC_VAULT_WEB_ADDRESS=${PUBLIC_VAULT_WEB_PROTOCOL}://${VAULT_WEB_SUBDOMAIN}.${PUBLIC_VAULT_WEB_DOMAIN}:${PUBLIC_SERVER_PORT}
PUBLIC_APP_WEB_PROTOCOL=${PUBLIC_SERVER_PROTOCOL}
PUBLIC_APP_WEB_DOMAIN=${PUBLIC_SERVER_DOMAIN}
PUBLIC_APP_WEB_ADDRESS=${PUBLIC_APP_WEB_PROTOCOL}://${APP_WEB_SUBDOMAIN}.${PUBLIC_APP_WEB_DOMAIN}:${PUBLIC_SERVER_PORT}
PUBLIC_STATIC_APP_WEB_PROTOCOL=${PUBLIC_SERVER_PROTOCOL}
PUBLIC_STATIC_APP_WEB_DOMAIN=${PUBLIC_SERVER_DOMAIN}
PUBLIC_STATIC_APP_WEB_ADDRESS=${PUBLIC_STATIC_APP_WEB_PROTOCOL}://${STATIC_APP_WEB_SUBDOMAIN}.${PUBLIC_STATIC_APP_WEB_DOMAIN}:${PUBLIC_SERVER_PORT}
PUBLIC_API_WEB_PROTOCOL=${PUBLIC_SERVER_PROTOCOL}
PUBLIC_API_WEB_DOMAIN=${PUBLIC_SERVER_DOMAIN}
PUBLIC_API_WEB_ADDRESS=${PUBLIC_API_WEB_PROTOCOL}://${API_WEB_SUBDOMAIN}.${PUBLIC_API_WEB_DOMAIN}:${PUBLIC_SERVER_PORT}

#private server addresses (reachable from docker containers, especially from the proxy containers)
PRIVATE_SERVER_PROTOCOL=http
PRIVATE_SERVER_PORT=8080
PRIVATE_AUTH_WEB_PROTOCOL=${PRIVATE_SERVER_PROTOCOL}
PRIVATE_AUTH_WEB_PORT=${PRIVATE_SERVER_PORT}
PRIVATE_AUTH_WEB_DOMAIN=auth
PRIVATE_AUTH_WEB_ADDRESS=${PRIVATE_AUTH_WEB_PROTOCOL}://${AUTH_WEB_SUBDOMAIN}.${PRIVATE_AUTH_WEB_DOMAIN}:${PRIVATE_AUTH_WEB_PORT}
PRIVATE_VAULT_WEB_PROTOCOL=${PRIVATE_SERVER_PROTOCOL}
PRIVATE_VAULT_WEB_PORT=${PRIVATE_SERVER_PORT}
PRIVATE_VAULT_WEB_DOMAIN=vault
PRIVATE_VAULT_WEB_ADDRESS=${PRIVATE_VAULT_WEB_PROTOCOL}://${VAULT_WEB_SUBDOMAIN}.${PRIVATE_VAULT_WEB_DOMAIN}:${PRIVATE_VAULT_WEB_PORT}
PRIVATE_APP_WEB_PROTOCOL=${PRIVATE_SERVER_PROTOCOL}
PRIVATE_APP_WEB_PORT=${PRIVATE_SERVER_PORT}
PRIVATE_APP_WEB_DOMAIN=app
PRIVATE_APP_WEB_ADDRESS=${PRIVATE_APP_WEB_PROTOCOL}://${APP_WEB_SUBDOMAIN}.${PRIVATE_APP_WEB_DOMAIN}:${PRIVATE_APP_WEB_PORT}
PRIVATE_STATIC_APP_WEB_PROTOCOL=${PRIVATE_SERVER_PROTOCOL}
PRIVATE_STATIC_APP_WEB_PORT=${PRIVATE_SERVER_PORT}
PRIVATE_STATIC_APP_WEB_DOMAIN=staticapp
PRIVATE_STATIC_APP_WEB_ADDRESS=${PRIVATE_STATIC_APP_WEB_PROTOCOL}://${STATIC_APP_WEB_SUBDOMAIN}.${PRIVATE_STATIC_APP_WEB_DOMAIN}:${PRIVATE_STATIC_APP_WEB_PORT}
PRIVATE_API_WEB_PROTOCOL=${PRIVATE_SERVER_PROTOCOL}
PRIVATE_API_WEB_PORT=${PRIVATE_SERVER_PORT}
PRIVATE_API_WEB_DOMAIN=api
PRIVATE_API_WEB_ADDRESS=${PRIVATE_API_WEB_PROTOCOL}://${API_WEB_SUBDOMAIN}.${PRIVATE_API_WEB_DOMAIN}:${PRIVATE_API_WEB_PORT}

#target image in api Dockerfile (prod, staging, testcoverage, dev, mvn-test, mvn-verify, mvn-test-all)
API_TARGET=${ENV}
#target image in app Dockerfile (prod, staging, testcoverage, dev, npm-test)
APP_TARGET=${ENV}
#target image in staticapp Dockerfile (prod, staging, testcoverage, dev, npm-test)
STATIC_APP_TARGET=${ENV}
#target image in auth Dockerfile (prod, staging, testcoverage, dev)
AUTH_TARGET=${ENV}
#target image in authdb Dockerfile (prod, staging, testcoverage, dev)
AUTHDB_TARGET=${ENV}
#target image in vault Dockerfile (prod, staging, testcoverage, dev)
VAULT_TARGET=${ENV}
#target image in proxy Dockerfile (prod, test, testcoverage, dev)
PROXY_TARGET=${ENV}
#target image in certbot Dockerfile (prod, staging, testcoverage, dev)
CERTBOT_TARGET=${ENV}

#certificate info
CERT_ROOT_PATH="/etc/letsencrypt"
CERTBOT_DATA_PATH="/var/www/certbot"
CERT_RSA_KEY_SIZE=4096
CERT_TEMP_CERT_DAYS=1
EMAIL=c.steelelane@gmail.com

#VAULT configuration
# SKIP_CHOWN=true
# SKIP_SETCAP=true
VAULT_API_ADDR=${PUBLIC_VAULT_WEB_ADDRESS}
SHARED_VAULT_PATH=shared

#auth build info
KC_DB=postgres
#KC_DB_DRIVER=
#KC_TRANSACTION_XA_ENABLED=
#KC_FEATURES=
#KC_FEATURES_DISABLED=
#KC_HTTP_RELATIVE_PATH=
#KC_HTTPS_CLIENT_AUTH=
KC_HEALTH_ENABLED=true
#KC_HTTP_MANAGEMENT_RELATIVE_PATH=
#KC_HTTPS_MANAGEMENT_CLIENT_AUTH=
KC_METRICS_ENABLED=true
#KC_VAULT=
#KC_TRACING_ENABLED=
#KC_TRACING_JDBC_ENABLED=
#KC_TRACING_SAMPLER_TYPE=
#KC_EVENT_METRICS_USER_ENABLED=
#KC_FIPS_MODE=strict

#auth runtime info
KC_DB_URL='jdbc:postgresql://authdb/keycloakDB'
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_HOSTNAME=${PUBLIC_AUTH_WEB_ADDRESS}
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_HTTPS=true 
KC_BOOTSTRAP_ADMIN_USERNAME=admin

POSTGRES_DB=keycloakDB
POSTGRES_HOST=authdb
POSTGRES_USER=keycloak

LOKI_URL=
LOKI_REPORTING_NAME=

#controls how init scripts run
BUILD=true
PROGRESS=quiet

# Gatsby Configuration
ENABLE_GATSBY_REFRESH_ENDPOINT=false