include ./conf.d/subdomains/*.conf;

server {
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};
    server_name ${PUBLIC_SERVER_DOMAIN} _;

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_DATA_PATH};
    }

    location /health {
        access_log off;
        return 200 '{"status":"UP"}';
        add_header Content-Type application/json;
    }

    location / {
        return 302 ${PUBLIC_APP_WEB_ADDRESS}$request_uri;
    }
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;  
    listen [::]:${NGINX_HTTPS_PORT} ssl;
    server_name ${PUBLIC_SERVER_DOMAIN} _;
    ssl_certificate ${CERT_ROOT_PATH}/live/${PUBLIC_SERVER_DOMAIN}/fullchain.pem;
    ssl_certificate_key ${CERT_ROOT_PATH}/live/${PUBLIC_SERVER_DOMAIN}/privkey.pem;

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_DATA_PATH};
    }

    location / {
        return 302 ${PUBLIC_APP_WEB_ADDRESS}$request_uri;
    }
}