server {
    listen      8080;
    listen      [::]:8080;
    server_name ${APP_WEB_SUBDOMAIN}.*;

    location /.well-known/acme-challenge/ {
        if ($request_method !~ ^(GET)$ ) {
            return 444;
        }

        root ${CERTBOT_DATA_PATH};
    }

    location / {
        return 302 ${PUBLIC_APP_WEB_ADDRESS}$request_uri;
    }
}

server {
    listen      8443 ssl;
    listen      [::]:8443 ssl;
    server_name ${APP_WEB_SUBDOMAIN}.*;

    #deny user-agents common to bots
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
        return 403;
    }

    #deny user-agents common to scanners
    if ($http_user_agent ~* msnbot|scrapbot) {
        return 403;
    }

    #deny referral spam
    if ( $http_referer ~*
      (babes|forsale|girl|jewelry|love|nudity|organic|poker|porn|sex|teen) ) {
        return 403;
    }

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_DATA_PATH};

        #limit available methods
        if ($request_method !~ ^(GET)$ ) {
            return 444;
        }
    }

    location / {
        #limit available methods
        if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ ) {
            return 444;
        }

        resolver         127.0.0.11 valid=30s;
        set              $upstream_app "${PRIVATE_APP_WEB_ADDRESS}";
        proxy_pass       $upstream_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}
