server {
    listen          8080;
    listen          [::]:8080;
    server_name     ${AUTH_WEB_SUBDOMAIN}.*;

    location /.well-known/acme-challenge/ {
            root ${CERTBOT_DATA_PATH};
    }

    location / {
        return 302 ${PUBLIC_AUTH_WEB_ADDRESS}$request_uri;
    }
}

server {
    listen          8443 ssl;
    listen          [::]:8443 ssl;
    server_name     ${AUTH_WEB_SUBDOMAIN}.*;
    ssl_certificate ${CERT_ROOT_PATH}/live/${PUBLIC_SERVER_DOMAIN}/fullchain.pem;
    ssl_certificate_key ${CERT_ROOT_PATH}/live/${PUBLIC_SERVER_DOMAIN}/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_DATA_PATH};
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_auth "${PRIVATE_AUTH_WEB_ADDRESS}";
        proxy_pass  $upstream_auth;
        
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 8443;
    }
}
