server {
    listen          80;
    listen          [::]:80;
    server_name     ${VAULT_WEB_SUBDOMAIN}.*;

    location /.well-known/acme-challenge/ {
            root ${CERTBOT_DATA_PATH};
    }

    location / {
        return 302 ${PUBLIC_VAULT_WEB_ADDRESS}$request_uri;
    }
}

server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     ${VAULT_WEB_SUBDOMAIN}.*;
    ssl_certificate ${CERT_ROOT_PATH}/live/${PUBLIC_SERVER_DOMAIN}/fullchain.pem;
    ssl_certificate_key ${CERT_ROOT_PATH}/live/${PUBLIC_SERVER_DOMAIN}/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_vault "${PRIVATE_VAULT_WEB_ADDRESS}";
        proxy_pass  $upstream_vault;
        
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
    }
}

